# services

./: .gitignore  pom.xml
src/main/java/org/newapp/antofucker/: Main.java
src/main/java/org/newapp/antofucker/assignments/: Assignment.java  AssignmentType.java  Deliverable.java  Tag.java
src/main/java/org/newapp/antofucker/assignments/homework/: Homework.java
src/main/java/org/newapp/antofucker/assignments/summarizer/: Summarizer.java
src/main/java/org/newapp/antofucker/controller/: HomeworkController.java
src/main/java/org/newapp/antofucker/othershits/: Bootcamp.java  User.java
src/main/java/org/newapp/antofucker/persistance/: ConnectionManager.java
src/main/java/org/newapp/antofucker/service/: Service.java
src/main/java/org/newapp/antofucker/service/assigmentservice/: AssignmentService.java  JDBCAssignmentService.java  MockAssignmentService.java
src/main/java/org/newapp/antofucker/service/userservice/: JDBCUserService.java  UserService.java
src/resources/database/: db_schema_v1.0.sql  model.sql
src/test/java/: HomeworkControllerTest.java
